<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
    <div class="header">
        <div class="navbar">
            <div class="img-container">
                <h1>Võ Thành Vĩ</h1>
                <img id="img-face" src="./6.jpg" alt="">
            </div>
            <ul>
                <li class="menu" id="home"><a href="#page-home"> <img src="./icon/home.png" width="24px" alt=""> home</a></li>
                <li class="menu" id="about-me"><a href="#page-about-me"> <img src="./icon/user.png" alt=""> about me</a></li>
                <li class="menu" id="resume"><a href="#page-resume"> <img src="./icon/headhunting.png" alt=""> resume</a></li>
                <li class="menu" id="contact"><a href="#page-contact"> <img src="./icon/contact-us.png" alt=""> contact</a></li>
            </ul>
            <footer class="footer">
                
            </footer>
        </div>
    </div>
    <div class="site-main">
        <section class="page home" id="page-home">
            <canvas id="field"></canvas>
            <div class="home-content">
                <h1>Võ Thành <span>Vĩ</span></h1>
                <p class="animation">
                    <span>I am a</span>
                        <span class="animation-text" id="text-1"> Web developer </span> <span style="color: white">|</span>
                        <!-- <span id="text-2"> UI/UX Designer</span> 
                        <span id="text-3"> Freelancer</span>  -->
                </p>
            </div>
        </section>
        <section class="page about-me" id="page-about-me">
            <div class="information">
                <div class="introduce">
                    sfsd
                </div>
                <div class="personal-information">
                    <h2>Personal information</h2>
                    <p><b>Name : </b>Võ Thành Vĩ</p>
                    <p><b>Age : </b>19</p>
                    <p><b>Address : </b>Đà Nẵng - Việt Nam</p>
                    <p><b>Email : </b>vothanhvi.dn248@gmail.com</p>
                    <p><b>Phone : </b>0582641827</p>
                </div>
            </div>
        </section>
        <section class="page resume" id="page-resume">
            
        </section>
        <section class="page contact" id="page-contact">
           
        </section>
    </div>
    <script type="text/javascript" src="./impact.js"></script>
</body>

</html>